DATABASE_URL="mongodb+srv://mailtotilakkumar:Zxcvasdf5678@cluster0.6nbbojk.mongodb.net/test"

NEXTAUTH_SECRET=YmQ4M3DZKq

GITHUB_ID=c281256e4340e072d225
GITHUB_SECRET=f3982ce9c1830a6457c9bb3640ce728fd013cbf7

GOOGLE_CLIENT_ID=341654746291-87mobc2lnoklg3vp4lmeopm1jfh9s31p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvebxgecc"
